<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>VanillaJS Projects</title>
  </head>
  <body>
    <!-- navigation -->
    <nav>
      <a href="#" class="vanillaJS__link" title="To all projects">SZ</a>
    </nav>
    <h1 class="title">VanillaJS Projects</h1>
    <div class="container">
      <ul class="tiles">
        <li class="tiles__item">
          <a
            class="tiles__link"
            href="./001-expanding-panels/index.html"
            title="Expanding panels with background images"
            >Expanding Panels</a
          >
        </li>
        <li class="tiles__item">
          <a class="tiles__link" href="./002-progress-steps/index.html">Progress Steps</a>
        </li>
        <li class="tiles__item">
          <a class="tiles__link" href="#">Rotating Navigation</a>
        </li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler1</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler2</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler3</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler4</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler5</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler6</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler7</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler8</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler9</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler10</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler11</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler12</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler13</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler14</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler15</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler16</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler17</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler18</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler19</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler20</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler21</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler22</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler23</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler24</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler25</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler26</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler27</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler28</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler29</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler30</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler31</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler32</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler33</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler34</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler35</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler36</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler37</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler38</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler39</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler40</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler41</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler42</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler43</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler44</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler45</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler46</a></li>
        <li class="tiles__item"><a href="" class="tiles__link">Filler47</a></li>
      </ul>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
